.home-container {
  height: calc(100vh - 154px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container h1 {
  margin: 0;
}

.home-content {
  width: 85vw;

  display: flex;
  justify-content: space-evenly;
}

.home-actions {
  width: 30%;
}

.home-title {
  font-weight: bold;
  font-size: 45px;
  line-height: 57px;
  letter-spacing: -0.015em;
  color: var(--dark-color);
  margin-bottom: 40px !important;

  animation: FadeInLeft 1s;

}

.home-subtitle {
  font-weight: normal;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: -0.015em;
  color: var(--secondary-color);
  margin-bottom: 30px;

  animation: FadeInLeft 1.5s;

}

.home-btn-order {
  background-color: var(--primary-color);
  border-radius: 10px;
  height: 70px;
  width: 235px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: -0.015em;
  color: #fff;
  z-index: 1;

  position: relative;
  overflow: hidden;
  transition: all .3s;

  animation: FadeInBottom 2s;
}

.home-btn-order::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;

  transform: translateX(-235px);

  width: 235px;
  height: 70px;
  background-color: var(--primary-hover-color);
  transition: all .3s;
  
  z-index: -1;
}

/* .home-btn-order:hover {
  background-color: var(--primary-hover-color);
} */

.home-btn-order:hover::after {
  transform: translateX(0px);
}

.home-image svg {
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  .home-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .home-image {
    display: flex;
    justify-content: center;
  }

  .home-title {
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 10px !important;
  }

  .home-subtitle {
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
  }

  .home-btn-order {
    height: 55px;
    width: 205px;
    font-size: 17px;
  }

  .home-image svg {
    width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  .home-container {
    height: auto;
    margin-bottom: 50px;
  }

  .home-content {
    flex-direction: column-reverse;
  }

  .home-title {
    font-size: 40px;
  }

  .home-subtitle {
    text-align: center;
  }

  .home-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-image {
    text-align: center;
  }

  .home-image svg {
    width: 80%;
  }
}
